name: docker build and push
steps:
  - name: 
    run: echo "Hello docker world"
  - name:
    run: |
      echo "docker is open-source" > log.txt
      ls -ltr 
on: 
  push:
    branches:
      - main
      - 'test/*'

env:
  BUILD_NUMBER: ${{ github.run_number }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        - steps*
      - name: docker version check 
        run: docker --version
      - name: docker build 
        run: |
          docker build -t gudditi/apache-resume:${BUILD_NUMBER} .
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker push gudditi/apache-resume:${BUILD_NUMBER} 
          

