name: approval-test
on: [push]

jobs:
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker build args
        id: build-args
        run: echo "::set-output name=require_approval::--require-approval"
      - name: Docker build
        run: |
          DOCKER_IMAGE=${{ env.user }}/${{ env.image }}:${{ env.tag }}
          docker build -t $DOCKER_IMAGE ${{ needs.job1.outputs.output1 }} ${{ steps.build-args.outputs.require_approval }}
