name: Manual Approval Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1
        run: echo "sample step"
      - name: Manual Workflow Approval
        uses: trstringer/manual-approval@v1.9.0
      - name: docker build
        run: docker build -t gudditi/sample:latest .
      

